# TotemRemnant

./: DISCORD_BRIDGE_診斷報告.md  DeadRecall模組完整文檔.md  Discord消息不显示问题.md  EXTRACTION.md  Gson打包问题解决.md  IDE构建步骤.md  IntelliJ配置已修复.md  JAR文件异常小问题.md  Java環境問題解決.md  LICENSE.txt  MODRINTH.md  Minecraft运行中无法构建.md  OPENSPEC_INDEX.md  README-背包修复.md  README.md  build-anvil-upgrades.bat  build-fixed-backpack.bat  build-fixed-backpack.ps1  build-network-final.bat  build-network-fix.bat  build-tiered-backpack.bat  build.gradle  check-discord-config.ps1  cloudflare-worker-example.js  fabric.mod.json  final-build.ps1  gradle.properties  kill-minecraft-and-rebuild.ps1  quick-rebuild.ps1  rebuild.ps1  safe-build.ps1  settings.gradle  setup-java.ps1  test-discord-api.ps1  test-webhook.ps1  verify-jar.ps1  ✅问题已解决-模组构建成功.md  問題總結.md  快速解決方案.md  快速驗證指南.md  (+25 more)
.github/scripts/: check-modularization-baseline.sh  publish-modrinth.sh
.github/workflows/: build.yml  publish-modrinth.yml  validate.yml
deploy/: old.js  worker.js  wrangler.toml
docs/: README.md  alchemy.md  backpacks.md  commands.md  death-and-recovery.md  development.md  discord-bridge-setup.md  gameplay-qol.md  overview.md
docs/alchemy/: README.md  materials.md  recipes.md
docs/backpacks/: README.md  container-safety.md  death-backpack.md  sorting.md  tiers.md
docs/copper-golem/: README.md  classify-mode.md  gather-mode.md  gui.md  llm.md  migration.md  troubleshooting.md
docs/developer/: README.md  copper-golem-client-input-testing.md  copper-golem-llm-testing.md  copper-golem-persistence-testing.md  copper-golem-sorting-testing.md  data-components.md  death-backpack-addon-inventory-api.md  direct-friend-player-teleport-testing.md  lectern-recipe-testing.md  mixins.md  networking.md  project-structure.md  rendering.md  testing.md
docs/discord/: README.md  localization.md  server-setup.md  troubleshooting.md  worker.md
docs/enchanting/: README.md
docs/nexus/: README.md  death-node-admin.md  map.md  space-units.md  status.md  teleportation.md
docs/releases/: 2.3.0.md  2.4.1.md  README.md
gradle/wrapper/: gradle-wrapper.properties
openspec/: README.md  architecture.md  roadmap.md  validation-policy.md
openspec/changes/admin-death-node-manager/: design.md  proposal.md  tasks.md
openspec/changes/admin-death-node-manager/specs/death-node-administration/: spec.md
openspec/changes/amethyst-catalyst-teleport-discount/: design.md  proposal.md  tasks.md
openspec/changes/amethyst-catalyst-teleport-discount/specs/space-unit-lodestone/: spec.md
openspec/changes/concrete-powder-item-hardening/: design.md  proposal.md  tasks.md
openspec/changes/concrete-powder-item-hardening/specs/item-entity-transformations/: spec.md
openspec/changes/container-nesting-restrictions/: design.md  proposal.md  tasks.md
openspec/changes/container-nesting-restrictions/specs/container-safety/: spec.md
openspec/changes/copper-golem-client-text-input-shortcuts/: design.md  proposal.md  tasks.md
openspec/changes/copper-golem-client-text-input-shortcuts/specs/copper-golem/: spec.md
openspec/changes/copper-golem-operation-modes/: 13.7-persistence-evidence.md  design.md  proposal.md  tasks.md
openspec/changes/copper-golem-operation-modes/specs/copper-golem/: spec.md
openspec/changes/death-backpack-pre-drop-capture/: design.md  proposal.md  tasks.md
openspec/changes/death-backpack-pre-drop-capture/specs/death-backpack/: spec.md
openspec/changes/direct-friend-player-teleport/: design.md  proposal.md  tasks.md
openspec/changes/direct-friend-player-teleport/specs/space-unit-lodestone/: spec.md
openspec/changes/discord-transient-notifications/: design.md  proposal.md  tasks.md
openspec/changes/discord-transient-notifications/specs/discord-bridge/: spec.md
openspec/changes/discord-zh-tw-event-localization/: design.md  proposal.md  tasks.md
openspec/changes/discord-zh-tw-event-localization/specs/discord-bridge/: spec.md
openspec/changes/lectern-recipe-override/: design.md  proposal.md  tasks.md
openspec/changes/lectern-recipe-override/specs/gameplay-recipes/: spec.md
openspec/changes/modrinth-auto-publish/: design.md  proposal.md  tasks.md
openspec/changes/modrinth-auto-publish/specs/release-automation/: spec.md
openspec/changes/safe-multi-repo-modularization/: compatibility-surface.txt  design.md  proposal.md  repository-map.json  tasks.md
openspec/changes/safe-multi-repo-modularization/specs/platform-modularity/: spec.md
openspec/changes/teleport-interface-item-specializations/: design.md  proposal.md  tasks.md
openspec/changes/teleport-interface-item-specializations/specs/space-unit-lodestone/: spec.md
openspec/future/: totem-nexus-adaptive-multiblock.md
openspec/specs/copper-golem/: spec.md
openspec/specs/discord-bridge/: spec.md
openspec/specs/gameplay-recipes/: spec.md
openspec/specs/offline-player-body/: spec.md
openspec/specs/space-unit-lodestone/: spec.md
src/client/resources/: deadrecall.automata.client.mixins.json  deadrecall.client.mixins.json  deadrecall.discord.client.mixins.json  deadrecall.legacy.client.mixins.json  deadrecall.nexus.client.mixins.json  deadrecall.remnant.client.mixins.json
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/trinkets/entities/: deadrecall_gametest.json
src/main/java/com/adaptor/deadrecall/: ContainerSafetyAdminInitializer.java  Deadrecall.java  DeathBackpackAddonIntegrationInitializer.java  DeathLocationManager.java  DeathNodeAdminInitializer.java  DiscordBridge.java
src/main/java/dev/totem/remnant/: TotemRemnant.java
src/main/resources/: deadrecall.accesswidener  deadrecall.automata.mixins.json  deadrecall.discord.mixins.json  deadrecall.legacy.mixins.json  deadrecall.mixins.json  deadrecall.nexus.mixins.json  deadrecall.remnant.mixins.json  fabric.mod.json  totem-remnant.mixins.json
src/main/resources/assets/deadrecall/blockstates/: pig_manure_coarse_dirt.json  pig_manure_dirt.json  pig_manure_grass_block.json  pig_manure_mud.json  pig_manure_mycelium.json  pig_manure_podzol.json  pig_manure_rooted_dirt.json
(+385 files in other folders)
