plugins {
    id 'fabric-loom' version '1.17.12'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "deadrecall" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            client()
            setConfigName("Minecraft Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Minecraft Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }

    configureTests {
        createSourceSet = true
        modId = "deadrecall-gametest"
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

loom {
    runs {
        restartProbe {
            server()
            setConfigName("Death Backpack Restart Probe")
            ideConfigGenerated(false)
            runDir("run/restartProbe")
            source sourceSets.gametest
            programArg("--nogui")
        }
        copperRestartProbe {
            server()
            setConfigName("Copper Golem Restart Probe")
            ideConfigGenerated(false)
            runDir("run/copperRestartProbe")
            source sourceSets.gametest
            programArg("--nogui")
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url = "https://repo.codemc.io/repository/relativitymc/"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    runtimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Gson for JSON parsing (used in DiscordBridge)
    // Use Minecraft's built-in Gson instead of bundling it
    // This is simpler and avoids version conflicts
    compileOnly 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register("normalizeFabricApiTweakersForNamedDevRuntime") {
    group = "fabric"
    description = "Normalizes Fabric API tweaker namespaces for the named development runtime."

    doLast {
        def jarFiles = new LinkedHashSet<File>()
        jarFiles.addAll(configurations.runtimeClasspath.resolve().findAll { file ->
            file.name.endsWith(".jar") && file.absolutePath.contains("${File.separator}net.fabricmc.fabric-api${File.separator}")
        })

        [gradle.gradleUserHomeDir, new File(System.getProperty("user.home"), ".gradle")].each { File cacheRoot ->
            File fabricApiCache = new File(cacheRoot, "caches/modules-2/files-2.1/net.fabricmc.fabric-api")
            if (fabricApiCache.isDirectory()) {
                jarFiles.addAll(fileTree(dir: fabricApiCache, include: "**/*.jar").files.findAll { file ->
                    !file.name.endsWith("-sources.jar")
                })
            }
        }

        int patchedFiles = 0
        int patchedEntries = 0

        jarFiles.each { File jarFile ->
            File tempFile = new File(buildDir, "tmp/tweaker-normalized/${jarFile.name}.tmp")
            tempFile.parentFile.mkdirs()
            boolean fileChanged = false

            def zipFile = new java.util.zip.ZipFile(jarFile)
            def zipOut = new java.util.zip.ZipOutputStream(new java.io.BufferedOutputStream(new java.io.FileOutputStream(tempFile)))

            try {
                def entries = zipFile.entries()
                while (entries.hasMoreElements()) {
                    def entry = entries.nextElement()
                    def outEntry = new java.util.zip.ZipEntry(entry.name)
                    zipOut.putNextEntry(outEntry)

                    byte[] bytes = entry.isDirectory() ? new byte[0] : zipFile.getInputStream(entry).bytes
                    if (!entry.isDirectory() && (entry.name.endsWith(".classtweaker") || entry.name.endsWith(".accesswidener"))) {
                        String text = new String(bytes, java.nio.charset.StandardCharsets.UTF_8)
                        String normalized = text
                                .replaceFirst(/(?m)^(classTweaker\s+v\d+\s+)official(\s*)$/, '$1named$2')
                                .replaceFirst(/(?m)^(accessWidener\s+v\d+\s+)official(\s*)$/, '$1named$2')

                        if (normalized != text) {
                            bytes = normalized.getBytes(java.nio.charset.StandardCharsets.UTF_8)
                            fileChanged = true
                            patchedEntries++
                        }
                    }

                    zipOut.write(bytes)
                    zipOut.closeEntry()
                }
            } finally {
                zipOut.close()
                zipFile.close()
            }

            if (fileChanged) {
                java.nio.file.Files.move(
                        tempFile.toPath(),
                        jarFile.toPath(),
                        java.nio.file.StandardCopyOption.REPLACE_EXISTING
                )
                patchedFiles++
            } else {
                tempFile.delete()
            }
        }

        logger.lifecycle("Normalized ${patchedEntries} Fabric API tweaker entries in ${patchedFiles} jars for named dev runtime.")
    }
}

tasks.matching { task ->
    task.name in ["runClient", "runServer", "runDatagen", "runGameTest", "runRestartProbe", "runCopperRestartProbe"]
}.configureEach {
    dependsOn("normalizeFabricApiTweakersForNamedDevRuntime")
}

processResources {

    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // MC 26.x uses an unobfuscated toolchain; avoid sources remap in this project setup.
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: this block does NOT have the same function as the block in the top level.
        // The repositories here are for publishing your artifact, not for retrieving dependencies.
    }
}
