plugins {
    id 'fabric-loom' version '1.17.12'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

sourceSets {
    core {
        java.srcDir("TotemCore/src/main/java")
        resources.srcDir("TotemCore/src/main/resources")
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    main {
        compileClasspath += sourceSets.core.output
        runtimeClasspath += sourceSets.core.output
    }
}

loom {
    mods {
        'totem-core' { sourceSet sourceSets.core }
        'totem-remnant' { sourceSet sourceSets.main }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "totem-remnant-gametest"
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

sourceSets.named("gametest") {
    compileClasspath += sourceSets.core.output
    runtimeClasspath += sourceSets.core.output
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/relativitymc/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    runtimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
java { withSourcesJar(); sourceCompatibility = JavaVersion.VERSION_25; targetCompatibility = JavaVersion.VERSION_25 }
tasks.named('processResources', ProcessResources) {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') { expand(version: project.version) }
}
