# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
yarn_mappings=26.2+build.1
loader_version=0.19.3
# Mod Properties
mod_version=2.0.8
maven_group=com.adaptor
archives_base_name=deadrecall
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.153.0+26.2
